<!DOCTYPE html>
<html>
<head>
<style>
 body{
  margin:0;height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  overflow: hidden;
 } 
 .container{
  font-size: 10px;
  width: 40em;
  height: 40em;
  position: relative;
 }
 .sun{
  position: absolute;
  top: 15em;
  left: 15em;
  width: 10em;
  height: 10em;
  background-color: rgb(224, 143, 14);
  border-radius: 50%;
  box-shadow: 0 0 3em whitesmoke;
 }

.earth, .moon {
  position: absolute;
  border-style: solid;
  border-color: white  transparent transparent;
  border-width: 0.1em 0.1em 0 0;
  border-radius: 50%;
}
/* orbit of earth*/
.earth{
  top: 5em;left: 5em;
  width: 30em;height: 30em;
  animation: orbit 26.5s
  linear infinite;
  box-shadow: 0 0 0.5em grey;
}
/* orbit of moon*/
.moon{
  top: 0;
  right: 0;
  height: 8em;width: 8em;
  animation: orbit 1.7s
  linear infinite;
}
.mars, .noom{
  position: absolute;
  border-style: solid;
  border-color: white transparent transparent transparent;
  border-width: 0.1em 0.1em 0 0;
  border-radius: 50%;
}
/* orbit of mars*/
.mars{
  top: 0em;
  left: 0em;
  width: 40em;height: 40em;
  animation: orbit 12.2s linear infinite;
  position: relative;
  box-shadow: 0 0 0.5em grey;
}
/* orbit of noom*/
.noom{
  top: 1em;
  right:1em;
  height: 10em;width: 10em;
  animation: orbit 1.3s linear infinite;
}
.jupiter, .m1 {
  
  border-style: solid;
  border-color: white transparent transparent transparent;
  border-width: 0.1em 0.1em 0 0;
  border-radius: 50%;
}
/*orbit of jupiter*/
.jupiter{
  top: -54em; left: -14em;
  width: 70em;height: 70em;
  animation: orbit 10.2s linear infinite;
position: relative;
box-shadow:  0 0 0.5em grey;
}
/*orbit of m1*/
.m1{
  top: 4em;right:7em;
  position: absolute;
  width: 10em; height: 10em;
  animation: orbit 1.2s linear infinite;
}
.star{
  position: absolute;
  border-style: solid;
  border-color: white transparent transparent transparent;
  border-width: 0.1em 0.1em 0 0;
  border-radius: 50%;
}
/*orbit of star*/
.star{
  top: 5em;right: 2em;
  width: 1px;height: 1px;
  animation: orbit 12s linear infinite;
  box-shadow: 0 0 1em grey;
}

.earth::before,.moon::before,
.mars::before,.noom::before,
.jupiter::before,.m1::before,.m2::before,
.star::before{
  content: ' ';
  position:absolute;
  border-radius: 50%;
 
}
/* model earth*/
.earth::before{
  top: 2.8em;
  right: 2.8em;
  width: 3em;height: 3em;
  background-color:rgb(0, 149, 255);
  box-shadow: 0 0 1em grey;
}
/* model moon*/
.moon::before{
  top: 0.8em;
  right: 0.2em;
  width: 1.2em;height: 1.2em;
  background-color: silver;
}
/* model mars*/
.mars::before{
  background-color: rgb(167, 14, 14);
  top: 4.3em; right: 4.3em;
  width: 3em;height: 3em;
  box-shadow: 0 0 1em grey;
}
/* model noom*/
.noom::before{
  background-color: aliceblue;
  top: 1.3em;right:0em;
  width: 1.2em ;height: 1.2em; 
}
/* model jupiter*/
.jupiter::before{
  background-color: burlywood;
  top: 6.3em; right:9.3em;
  width: 5em;height: 5em;
  box-shadow: 0 0 1em grey;
}
/* model m1*/
.m1::before{
  background-color: blanchedalmond;
  top: 0em ; right: 1.9em;
  width: 1.2em;height: 1.2em;
}
/*model of star*/
.star{
  background-color: silver;
  width: 0.1em;height: 0.1em;
  top: 3.3em;right: 3.3em;
  box-shadow:0 0 2em silver;
}
@keyframes orbit{
  to{
    transform: rotate(360deg);
}
}
</style>
 
</head>

<body>
  <div class="container">
  <div class="sun"></div>
    <div class="earth">
       <div class="moon"></div>
    </div>
    <div class="mars">
      <div class="noom"></div>
    </div>
    <div class="jupiter">
      <div class="m1"></div>
      <div class="m2"></div> 
      <sec class="star"></sec>
    </div>
  </div>
</body>

</html>